#Gradle properties
#Sun Aug 27 22:36:03 WIB 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.3.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.3.2
