#Gradle properties
#Sat Aug 26 22:12:30 WIB 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.4.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.4.Final
