quarkus.package.type=uber-jar

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

quarkus.http.port=80
%dev.quarkus.http.port=8080

mp.jwt.verify.publickey.location=publicKey.pem

quarkus.native.resources.includes=publicKey.pem