quarkus.package.type=uber-jar

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

quarkus.http.port=80
%dev.quarkus.http.port=8080

quarkus.datasource.db-kind=mysql

quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey.location=publicKey.pem

quarkus.native.resources.includes=publicKey.pem