quarkus.package.type=uber-jar

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

quarkus.http.port=80
%dev.quarkus.http.port=8080

quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=
quarkus.http.auth.form.post-location=/session/login
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.http-only-cookie=true

quarkus.http.cors=true
