quarkus.package.type=uber-jar

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT password_hash, role FROM user WHERE name = ?
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=-1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=-1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups

quarkus.http.port=80
%dev.quarkus.http.port=8080

mp.jwt.verify.publickey.algorithm=HS256
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
smallrye.jwt.always-check-authorization=true

quarkus.http.cors=true
