quarkus.package.type=uber-jar

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=muted

quarkus.http.port=80
%dev.quarkus.http.port=8080

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
smallrye.jwt.always-check-authorization=true

quarkus.http.cors=true
