quarkus.package.type=uber-jar

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=muted

quarkus.http.port=80
%dev.quarkus.http.port=8080

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
smallrye.jwt.always-check-authorization=true
token-minutes-duration=60

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.http.cors=true
